{
  "name": "riemer-doorbell",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Riemer",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
